# AxSellwands

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/artillexstudios/axsellwands/hooks/: HookManager.java
src/main/java/com/artillexstudios/axsellwands/hooks/protection/: IslandWorldHook.java
src/main/java/com/artillexstudios/axsellwands/hooks/shop/: BuiltinPrices.java  EconomyShopGuiHook.java
src/main/resources/: hooks.yml  plugin.yml
